<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" android:padding="5px" android:background="#FFFFFF">
    
    <Spinner android:id="@+id/spinnerRotationAmount"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:drawSelectorOnTop="true"
    		android:layout_above="@+id/txtText"
    		android:prompt="@string/rotation_prompt"></Spinner>
    
    <RelativeLayout android:id="@+id/RelativeLayout02" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    	
    	<EditText android:text="" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:layout_centerHorizontal="true" 
    		android:lines="10" 
    		android:id="@+id/txtText"></EditText>
    		
   		<Button android:text="@string/encrypt_text" 
   			android:id="@+id/buttonEncrypt" 
   			android:layout_width="wrap_content" 
   			android:layout_height="wrap_content"
   			android:layout_below="@+id/txtText"
   			android:layout_alignLeft="@+id/txtText"></Button>
   			
   		<Button android:text="@string/close_text" 
   			android:id="@+id/buttonClose" 
   			android:layout_width="wrap_content" 
   			android:layout_height="wrap_content"
   			android:layout_below="@+id/txtText"
   			android:layout_toRightOf="@+id/buttonEncrypt"
   			android:layout_toLeftOf="@+id/buttonDecrypt"></Button>
    			
    	<Button android:text="@string/decrypt_text" 
    		android:id="@+id/buttonDecrypt" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:layout_below="@+id/txtText"
    		android:layout_alignRight="@+id/txtText"></Button>
    </RelativeLayout>









</LinearLayout>
